server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MDL_BD
spring.datasource.username=mdl-std
spring.datasource.password=ShieT4Ee



#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://db4free.net:3306/mdl_databasegrp5
#spring.datasource.username=mdl_grp05
#spring.datasource.password=rootroot05
